{
  "name": "coinova",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postinstall": "bash scripts/fix-spm-identity.sh",
    "fix:spm": "bash scripts/fix-spm-identity.sh"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor-firebase/app-check": "^8.2.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "capacitor-native-biometric": "^4.2.2",
    "firebase": "^12.12.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "sharp": "^0.34.5",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
